<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=10" />
		<title>SKILLED</title>
		<link rel="stylesheet" href="css/sty.css" />
		<!-- header start -->
	</head>
	<body>
		<header class="header">
			<div class="container">
				<div class="header__course">
					<h2 class="header__text1">skilled</h2>
					<button class="header__text2">Get Started</button>
				</div>
			</div>
		</header>
		<!-- main start -->
		<main class="main__course">
			<div class="main">
				<div class="main-course__info">
					<h1 class="main-course__item">Maximize skill, minimize budget</h1>
					<p class="main-course__text">
						Our modern courses across a range of in-demand skills will give you the knowledge you need to live the life you want.
					</p>
					<button class="main-course__btn">Get Started</button>
				</div>
				<div class="hero__images">
					<img class="hero__image1" src="img/hero/Rectangle.svg" alt="" />
					<img class="hero__img2" src="img/hero/hero-img.svg" alt="" />
					<img class="hero__img4" src="img/hero/1.svg" alt="" />
					<img class="hero__img3" src="img/hero/2.svg" alt="" />
				</div>
			</div>
		</main>
    <section class="section container">
      <div class="section__grid">
        <div class="section__icon">
          <ul class="section__list">
            <li class="section__item">
            <p class="section__p">Check out our <br> most popular <br> courses!</p>
            </li>
            <li class="section__item">
              <img class="section__img" src="/images/Group 8.svg" alt=""/>
              <a class="section__link" href="">Animation</a>
              <p class="section__text1">
                Learn the latest animation techniques to create stunning motion design and captivate your audience.
              </p>
              <h2 class="get">Get Started</h2>
            </li>
            <!-- icon1 -->
            <li class="section__item">
              <img class="section__img" src="/images/Group 16.svg" alt="" />
              <a class="section__link" href="">Design</a>
              <p class="section__text1">
              Create beautiful, usable interfaces to help shape the future of how the web looks.
              </p>
              <h2 class="get">Get Started</h2>
            </li>
            <!-- icon2 -->
            <li class="section__item">
              <img class="section__img" src="/images/Group 17.svg" alt="" />
              <a class="section__link" href="">Photography</a>
              <p class="section__text1">
              Explore critical fundamentals like lighting, composition, and focus to capture exceptional photos.
              </p>
              <h2 class="get">Get Started</h2>
            </li>
            <!-- icon3 -->
            <li class="section__item">
              <img class="section__img" src="/images/Group 20.svg" alt="" />
              <a class="section__link" href="">Crypto</a>
              <p class="section__text1">
                All you need to know to get started investing in crypto. Go from beginner to advanced with this 54 hour course.
              </p>
              <h2 class="get">Get Started</h2>
            </li>
            <!-- icon4 -->
            <li class="section__item">
              <img class="section__img" src="/images/Group 18.svg" alt="" />
              <a class="section__link" href="">Business</a>
              <p class="section__text1">
                A step-by-step playbook to help you start, scale, and sustain your business without outside investment.
              </p>
              <h2 class="get">Get Started</h2>
            </li>
          </ul>
        </div>
      </div>
    </section>

		<footer class="site__footer">
			<div class="container__footer">
				<h3 class="footer__content">skilled</h3>
				<button class="footer__btn">Get Started</button>
			</div>
		</footer>
	</body>
</html>
